# SWEN3

./: .env.example  .env.sample  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
PaperlessREST/: Dockerfile  pom.xml
PaperlessREST/src/main/java/com/fhtechnikum/paperless/: PaperlessRestApplication.java
PaperlessREST/src/main/java/com/fhtechnikum/paperless/config/: JacksonConfig.java  MinIOConfig.java  RabbitMQConfig.java  SpringDocConfiguration.java
PaperlessREST/src/main/java/com/fhtechnikum/paperless/controller/: PaperlessApi.java
PaperlessREST/src/main/java/com/fhtechnikum/paperless/controller/impl/: PaperlessApiControllerImpl.java
PaperlessREST/src/main/java/com/fhtechnikum/paperless/messaging/: DocumentMessageProducer.java
PaperlessREST/src/main/java/com/fhtechnikum/paperless/messaging/dto/: DocumentMessage.java
PaperlessREST/src/main/java/com/fhtechnikum/paperless/persistence/entity/: DocumentEntity.java  ElasticSearchDocument.java  NoteEntity.java
PaperlessREST/src/main/java/com/fhtechnikum/paperless/persistence/repository/: DocumentRepository.java  ElasticSearchRepository.java  NoteRepository.java
PaperlessREST/src/main/java/com/fhtechnikum/paperless/services/: DocumentService.java  FileStorage.java  NoteService.java
PaperlessREST/src/main/java/com/fhtechnikum/paperless/services/dto/: Document.java  Note.java  NoteRequest.java
PaperlessREST/src/main/java/com/fhtechnikum/paperless/services/impl/: DocumentServiceImpl.java  MinIOFileStorage.java  NoteServiceImpl.java
PaperlessREST/src/main/resources/: application.properties  openapi.yaml
PaperlessREST/src/test/java/com/fhtechnikum/paperless/: PaperlessRestApplicationTests.java
PaperlessREST/src/test/java/com/fhtechnikum/paperless/integration/: DocumentIntegrationTest.java  NoteIntegrationTest.java
PaperlessREST/src/test/java/com/fhtechnikum/paperless/messaging/: DocumentMessageProducerTest.java
PaperlessREST/src/test/java/com/fhtechnikum/paperless/services/: RFC3339DateFormatTest.java
PaperlessREST/src/test/resources/: application-test.properties
PaperlessServices/: Dockerfile  pom.xml
PaperlessServices/src/main/java/com/fhtechnikum/paperlessservices/: PaperlessServicesApplication.java
PaperlessServices/src/main/java/com/fhtechnikum/paperlessservices/config/: JacksonConfig.java  MinIOConfig.java  RabbitMQConfig.java
PaperlessServices/src/main/java/com/fhtechnikum/paperlessservices/messaging/dto/: DocumentMessage.java
PaperlessServices/src/main/java/com/fhtechnikum/paperlessservices/persistence/entity/: DocumentEntity.java  ElasticSearchDocument.java
PaperlessServices/src/main/java/com/fhtechnikum/paperlessservices/persistence/repository/: DocumentRepository.java  ElasticSearchRepository.java
PaperlessServices/src/main/java/com/fhtechnikum/paperlessservices/services/: GenAIService.java  MinIOService.java  OcrWorkerService.java  TesseractOcrService.java
PaperlessServices/src/main/resources/: application.properties
PaperlessServices/src/test/java/com/fhtechnikum/paperlessservices/: PaperlessServicesApplicationTests.java
PaperlessServices/src/test/java/com/fhtechnikum/paperlessservices/messaging/dto/: DocumentMessageTest.java
PaperlessServices/src/test/java/com/fhtechnikum/paperlessservices/services/: GenAIServiceTest.java  MinIOServiceTest.java  OcrWorkerServiceTest.java  TesseractOcrServiceTest.java
PaperlessServices/src/test/resources/: application-test.properties
openapi/: openapi-gen.sh  openapi.yaml
src/main/java/com/fhtechnikum/swen3/: Swen3Application.java
src/main/resources/: application.properties
src/test/java/com/fhtechnikum/swen3/: Swen3ApplicationTests.java
tests/api/: api-tests.http
web-ui/: Dockerfile
web-ui/config/: nginx.conf
web-ui/static/: documents.html  index.html  upload.html
web-ui/static/js/: documents.js  upload.js
(+9 files in other folders)
