events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name frontend;

        location /api/ {
            # This is the proxy server for the REST-API
            add_header 'Access-Control-Allow-Origin' 'http://localhost:8081';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
            proxy_pass http://localhost:8081/api/; # Proxy requests to the REST server
        }

        location / {
            # This is the directory where your app's static files are stored at

            # If the file is not found, NGINX will append .html and try again
            try_files $uri $uri.html $uri/ =404;

            index  index.html;
            root   /usr/share/nginx/html/;
        }
    }
}