spring.jackson.date-format=com.fhtechnikum.paperless.services.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/paperless
spring.datasource.username=paperless
spring.datasource.password=paperless123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true